<header class="header content">
	<% if @url is '/': %>
		<h1 class="logo"><%= @option 'title' %></h1>
	<% else: %>
		<div class="logo"><a href="/" class="logo__link"><%= @option 'title' %></a></div>
	<% end %>

	<nav class="nav">
		<% for title, url of @option 'menu': %>
			<div class="nav__item">
				<% if @url is url: %>
					<span class="nav__label is-active"><%= title %></span>
				<% else: %>
					<a class="nav__label <% if @url.startsWith(url): %>is-active<% end %>" href="<%- url %>"><%= title %></a>
				<% end %>
			</div>
		<% end %>
	</nav>
</header>
