<div class="photo-info text">
	<header class="photo-info__header">
		<h1 class="photo-info__title js-gallery-info-title">
			<%= @title or '***' %>
		</h1>
		<div class="photo-info__caption js-gallery-info-caption <%= 'is-hidden' unless @caption %>">
			<%- @caption %>
		</div>
	</header>
	<div class="photo-info__meta">
		<span class="js-gallery-info-location <%= 'is-hidden' unless @location %>"><%= @location %>,</span>
		<time class="js-gallery-info-date"><%= @date %></time>,
		<span class="js-gallery-info-exif"><%= @exif %></span>
	</div>
	<footer class="photo-info__copyright js-gallery-info-artist <%= 'is-hidden' unless @artist isnt @option 'artist' %>">
		© <%= @artist %>
	</footer>
</div>
