<div class="about-triptych">
	<div class="about-triptych__item">
		<div class="about-triptych__item-i js-instagram">
			<img src="/images/about/me<%= @photoId %>.jpg" alt="<%= @option 'author' %>" class="about-triptych__photo about-triptych__photo_original">
		</div>
	</div>
	<div class="about-triptych__item">
		<div class="about-triptych__item-i js-instagram">
			<img src="/images/about/me<%= @photoId + 1 %>.jpg" alt="<%= @option 'author' %>" class="about-triptych__photo about-triptych__photo_original">
		</div>
	</div>
	<div class="about-triptych__item">
		<div class="about-triptych__item-i js-instagram">
			<img src="/images/about/me<%= @photoId + 2 %>.jpg" alt="<%= @option 'author' %>" class="about-triptych__photo about-triptych__photo_original">
		</div>
	</div>
</div>
