<koken:include file="inc/header.html" />
<body class="page page_page page_about page_inverted-head">
<koken:include file="inc/page-header.html" />

<koken:head>
	<title>Фотограф Артём Сапегин: кто такой и чем снимает</title>
</koken:head>

<div class="about-splash">
	<div class="about-splash-i">
		<div class="about-splash__img" data-component="parallax" data-speed="0.41"></div>
	</div>
</div>

<script><koken:include file="build/inlines/shuffle.js" /></script>
<script><koken:include file="build/inlines/about.js" /></script>

<div class="about-content">
	<div class="content text">

		<div class="l-row l-quad-space">

			<div class="l-two-thirds">

				<p>Моё увлечение фотографией началось совершенно случайно в 2004 году с покупки простой плёночной зеркалки. Почему-то я тогда захотел купить камеру и даже чуть не купил цифровую мыльницу, но решил, что зеркалка всё-таки круче. С тех пор не отпускает.</p>

				<p>Я фотографирую в свободное от работы веб-программистом время. Люблю снимать природу, города и собак.</p>

			</div>

			<div class="l-third">

				<ul class="about-links">
					<li class="about-links__item"><a href="mailto:artem@sapegin.ru">artem@sapegin.ru</a></li>
					<li class="about-links__item"><a href="skype:artemsapegin">artemsapegin</a> (скайп)</li>
					<li class="about-links__item"><a href="tel:+79265563433">+7 926 556-34-33</a></li>
				</ul>

				<ul class="about-links">
					<li class="about-links__item"><a href="http://500px.com/sapegin">500px</a></li>
					<li class="about-links__item"><a href="http://instagram.com/sapegin">Инстаграм</a></li>
					<li class="about-links__item"><a href="http://twitter.com/sapegin">Твитер</a></li>
				</ul>

				<!--ul class="about-links">
					<li class="about-links__item"><a href="/buy/">Купить мои фотографии</a></li>
				</ul-->

			</div>

		</div>

		<div class="about-triptych">
			<div class="about-triptych__item js-instagram"></div>
			<div class="about-triptych__item js-instagram"></div>
			<div class="about-triptych__item js-instagram"></div>
		</div>

		<div class="l-double-space">
			<img src="/images/about/equipment.jpg" alt="Чем снимает Артём Сапегин" width="1024" height="492">
		</div>

		<div class="l-row l-quad-space">

			<div class="l-third">
				<ul class="about-list">
					<li class="about-list__item">Canon EOS&nbsp;6D, iPhone 5C</li>
					<li class="about-list__item about-list__item_obsolete"><del>Canon EOS&nbsp;5D</del>, <del>Canon EOS&nbsp;20D</del>, <del>Canon EOS&nbsp;300V</del></li>
				</ul>
				<ul class="about-list">
					<li class="about-list__item">Canon <nobr>EF 17-40/4L</nobr>, Canon <a href="http://birdwatcher.ru/blog/419/" title="Обзор объектива Canon EF 70-200/4L у меня в блоге"><nobr>EF 70-200/4L</nobr></a>, Canon <nobr>EF 50/1.4</nobr></li>
					<li class="about-list__item about-list__item_obsolete"><del>Sigma <nobr>70-300/4-5.6</nobr></del>, <del>Canon <nobr>EF 28-90/4-5.6</nobr></del></li>
				</ul>
			</div>

			<div class="l-third">
				<ul class="about-list">
					<li class="about-list__item"><a href="http://birdwatcher.ru/blog/3976/" title="Обзор штатива Benro A-197 и головки KB-2 у меня в блоге">Штатив Benro <nobr>A-197</nobr> +&nbsp;голова <nobr>KB-2</nobr></a>, поляризационный фильтр, пульт</li>
					<li class="about-list__item about-list__item_obsolete"><del>Фотоальбом <a href="http://birdwatcher.ru/blog/567/" title="Обзор фотоальбома Epson P-2000 у меня в блоге">Epson P-2000</a></del>, <del>штатив Manfrotto 728B со&nbsp;сломанными ножками</del>, <del>детский шатив Slik U&nbsp;7700</del></li>
				</ul>
			</div>

			<div class="l-third">
				<ul class="about-list">
					<li class="about-list__item">Рюкзак <a href="http://birdwatcher.ru/blog/2117/" title="Обзор фоторюкзака Dakine Sequence у меня в блоге">Dakine Sequence</a>, сумка National Geographic 2345, ремень для камеры <a href="http://store.lowepro.com/transporter-camera-strap" title="Ремень Transporter на сайте Lowepro">Lowepro Transporter</a></li>
					<li class="about-list__item about-list__item_obsolete"><del>Рюкзак <a href="http://birdwatcher.ru/blog/1669/" title="Пара фотографий фоторюкзака CompuTrekker Plus AW у меня в блоге">Lowepro CompuTrekker Plus&nbsp;AW</a></del>, <del>рюкзак Lowepro Mini Trekker Classic</del>, <del>рюкзак Lowepro Rover&nbsp;AW&nbsp;II</del></li>
				</ul>
			</div>

		</div>

		<div class="about-triptych">
			<div class="about-triptych__item js-instagram"></div>
			<div class="about-triptych__item js-instagram"></div>
			<div class="about-triptych__item js-instagram"></div>
		</div>

		<script>window.initPhotos()</script>

		<div class="l-row l-double-space">
			<div class="l-two-thirds"><img src="/images/about/workplace.jpg" alt="Рабочее место Артёма Сапегина" width="676" height="328"></div>
			<div class="l-third"><img src="/images/about/iphone.jpg" alt="Обработка фотографии в VSCO Cam на айфоне" width="328" height="328"></div>
		</div>

		<div class="l-row l-quad-space">

			<div class="l-third">
				<ul class="about-list">
					<li class="about-list__item">MacBook Pro 15",</li>
					<li class="about-list__item">Adobe Lightroom 5 + <a href="http://500px.com/lightroom" title="Публикация фотографий на 500px из Лайтрума">500px</a>, <a href="http://help.koken.me/customer/portal/articles/828699-lightroom-publish-services-plugin" title="Загрузка фотографий на мой сайт из Лайтрума">Koken</a>,</li>
					<li class="about-list__item">Adobe Photoshop CC + <a href="http://sapegin.ru/pew" title="Автоматизация экспорта фотографий из Photoshop">PEW</a></li>
				</ul>
			</div>

			<div class="l-third">
				<ul class="about-list">
					<li class="about-list__item">На айфоне: <a href="http://instagram.com/sapegin">Instagram</a>, <a href="http://vsco.co/vscocam">VSCO Cam</a>, <a href="http://www.snapseed.com/home/mobile/features/">Snapseed</a>, <a href="http://www.photopills.com/" title="Направление солнца и время закатов и рассветов и многое друге">PhotoPills</a>, <a href="http://www.usa.canon.com/cusa/consumer/standard_display/EOS_app" title="Съёмка и просмотр фотографий на айфоне">EOS Remote</a>, <a href="http://mapswith.me/" title="Офлайновая карта с возможностью отмечать интересные места">MapsWithMe</a></li>
				</ul>
			</div>

			<div class="l-third">
				<ul class="about-list">
					<li class="about-list__item about-list__item_obsolete-first"><del>Adobe Bridge</del>, <del><a href="http://www.photographers-toolbox.com/products/lrmogrify2.php" title="Нормальные рамки и подписи для Лайтрума">LR/Mogrify 2</a></del>, <del>Imagenomic Noiseware</del>, <del>Imagenomic Realgrain</del>, <del>PTLens</del>, <del><a href="http://www.geosetter.de/en" title="Хорошая программа для геотаггинга">GeoSetter</a></del>, <del><a href="http://photoephemeris.com/tpe-for-ios">The Photographer’s Ephemeris</a></del></li>
				</ul>
			</div>

		</div>

		<div class="about-copyrights">Фотографии на этой странице: Ольга Флегонтова, Света Глазырина, Сергей Кубасов, Александр Артёменко, Юля Титовец, Дима Зудочкин.</div>

	</div>
</div>


<koken:include file="inc/footer.html" />
