<koken:include file="inc/header.html" />
<body class="page page_portfolio">
<koken:include file="inc/page-header.html" />

<div class="content">
	<div class="albums">

		<koken:load source="albums" filter:tags="portfolio">

			<koken:loop>

				<div class="album-thumbnail">
					<koken:link class="album-thumbnail__link link">
						<img src="{{ album.covers.first.presets.medium.url }}" alt="{{ album.title }}" height="200" class="album-thumbnail__img">
						<h2 class="album-thumbnail__title"><koken:link>{{ album.title }}</koken:link></h2>
					</koken:link>
				</div>

			</koken:loop>

		</koken:load>

	</div>
</div>

<koken:include file="inc/footer.html" />
