<koken:include file="inc/header.html" />
<body class="page page_portfolio">
<koken:include file="inc/page-header.html" />

<koken:head>
<title>Фотографии — {{ site.title }}</title>
</koken:head>

<div class="content">

	<div class="entry-header">
		<h1 class="entry-title">
			Фотографии
		</h1>
	</div>

	<div class="albums">

		<koken:load source="albums" filter:tags="portfolio">

			<koken:loop>

				<div class="album-thumbnail">
					<koken:link class="album-thumbnail__link link" url="{{ album.canonical_url }}">
						<img src="{{ album.covers.first.presets.medium.url }}" alt="{{ album.title }}" width="241" height="161" class="album-thumbnail__img">
						<h2 class="album-thumbnail__title">
							<u>{{ album.title }}</u>
						</h2>
					</koken:link>
				</div>

			</koken:loop>

		</koken:load>

	</div>
</div>

<koken:include file="inc/footer.html" />
