<koken:include file="inc/header.html" />
<body class="page page_album">
<koken:include file="inc/page-header.html" />

<koken:load limit="50">

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ album.title strip_html="true" }}" />
		<meta property="og:description" content="{{ album.summary | album.description strip_html="true" }}" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="{{ album.url }}" />
		<koken:covers><koken:shift>
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:shift></koken:covers>
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<koken:covers minimum="4" limit="4">
				<koken:loop>
					<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
				</koken:loop>
			</koken:covers>
		</koken:not>
	</koken:head>

	<div class="entry-header">
		<h1 class="entry-title">
			{{ album.title }}
		</h1>

		<div class="page-excerpt">
			{{ album.description paragraphs="true" }}
		</div>
	</div>

	<!-- Display essays/pages written about this album -->
	<!--
	<koken:topics>
		<p>
			<strong>Related content:</strong>
			<koken:loop separator=", ">
				<koken:link>
					{{ essay.title }}
				</koken:link>
			</koken:loop>
		</p>
	</koken:topics>
	-->

<script>
function ui(img) {
	var tempImg = new Image;
	tempImg.onload = function() {
		if (this.height < 200) {
			img.width = img.width;
			img.src = img.src.replace(',medium.jpg', ',large.jpg');
		}
	};
	tempImg.src = img.src;
}
</script>

	<div class="thumbnails">
		<koken:loop>
			<div class="thumbnails__item">
				<koken:content_image>
					<koken:link class="thumbnail">
						<img class="thumbnail__img" src="{{ content.presets.medium.url }}" alt="{{ content.title }}" height="200" onload="ui(this)">
					</koken:link>
				</koken:content_image>
			</div>
		</koken:loop>
	</div>

	<!-- Display pagination links -->
	<p>
		<koken:include file="inc/pagination.html" />
	</p>

</koken:load>

<koken:include file="inc/footer.html" />
