<koken:include file="inc/header.html" />
<body class="page page_album">
<koken:include file="inc/page-header.html" />

<koken:load limit="50">

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ album.title strip_html='true' }}" />
		<meta property="og:description" content="{{ album.summary | album.description strip_html='true' }}" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="{{ album.url }}" />
		<koken:covers>
			<koken:shift>
				<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
				<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
				<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
			</koken:shift>
		</koken:covers>
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<koken:covers minimum="4" limit="4">
				<koken:loop>
					<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
				</koken:loop>
			</koken:covers>
		</koken:not>
	</koken:head>

	<div class="entry-header">
		<h1 class="entry-title">
			{{ album.title }}
		</h1>

		<koken:not empty="album.description">
			<div class="entry-excerpt">
				{{ album.description paragraphs="true" }}
			</div>
		</koken:not>

		<koken:topics>
			<div class="entry-links">
				<koken:first>
					See also <koken:link>my report</koken:link> about this trip.
				</koken:first>
			</div>
		</koken:topics>
	</div>

	<koken:include file="inc/thumbnails.html" />
	<koken:include file="inc/pagination.html" />

</koken:load>

<koken:include file="inc/footer.html" />
