<koken:include file="inc/header.html" />
<body class="page page_portfolio">
<koken:include file="inc/page-header.html" />

<koken:load limit="4" source="albums" filter:tags="portfolio" order_by="created_on" order_direction="desc">

	<koken:head>
		<title>Portfolio — {{ site.title }}</title>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="Portfolio" />
		<meta property="og:description" content="{{ site.description strip_html='true' }}" />
		<meta property="og:type" content="website" />
		<koken:first>
			<koken:covers>
				<koken:first>
					<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
					<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
					<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
				</koken:first>
			</koken:covers>
		</koken:first>
		<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<koken:loop>
				<koken:variable name="photo_index" value="{{ index }}" />
				<koken:covers>
					<koken:shift>
						<meta name="twitter:image{{ photo_index }}" content="{{ content.presets.medium_large.cropped.url }}">
					</koken:shift>
				</koken:covers>
			</koken:loop>
		</koken:not>
	</koken:head>

</koken:load>

<koken:load source="albums" filter:tags="portfolio" order_by="created_on" order_direction="desc">

	<div class="content">

		<div class="entry-header">
			<h1 class="entry-title">
				Portfolio
			</h1>
		</div>

		<div class="albums">

			<koken:loop>

				<div class="album-thumbnail">
					<koken:link class="album-thumbnail__link link" url="{{ album.canonical_url }}">
						<img src="{{ album.covers.first.presets.medium.url }}" alt="{{ album.title }}" width="241" height="161" class="album-thumbnail__img">
						<h2 class="album-thumbnail__title">
							<u>{{ album.title }}</u>
						</h2>
					</koken:link>
				</div>

			</koken:loop>

		</div>
	</div>

</koken:load>

<koken:include file="inc/footer.html" />
