<koken:include file="inc/header.html" />
<body class="page page_essays">
<koken:include file="inc/page-header.html" />

<koken:load limit="10">

	<div class="entry-header content">
		<h1 class="entry-title">
			All posts with a “{{ archive.title }}” category
		</h1>
	</div>

	<div data-component="essay-excerpts">

		<koken:loop>

			<koken:include file="inc/essay-excerpt.html" />

		</koken:loop>

	</div>

	<div class="content">
		<koken:include file="inc/pagination-blog.html" />
	</div>

<koken:else>

	<p>Posts not found.</p>

</koken:load>

<koken:include file="inc/footer.html" />
