<koken:include file="inc/header.html" />
<body class="page page_album">
<koken:include file="inc/page-header.html" />

<koken:load limit="4">
	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="Фотографии с тегом «{{ archive.title }}»" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
		<koken:first>
			<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
			<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
			<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:first>
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<koken:loop>
				<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
			</koken:loop>
		</koken:not>
	</koken:head>
</koken:load>


<koken:load limit="50">

	<div class="entry-header">
		<h1 class="entry-title">
			Фотографии с тегом «{{ archive.title }}»
		</h1>
	</div>

	<koken:include file="inc/thumbnails.html" />
	<koken:include file="inc/pagination.html" />

</koken:load>

<koken:include file="inc/footer.html" />
