<koken:include file="inc/header.html" />
<body class="page page_essays">
<koken:include file="inc/page-header.html" />

<koken:load limit="10">

	<div class="entry-header content">
		<h1 class="entry-title">
			Посты с тегом «{{ archive.title }}»
		</h1>
	</div>

	<koken:loop>

		<koken:include file="inc/essay-excerpt.html" />

	</koken:loop>

	<div class="content">
		<koken:include file="inc/pagination.html" />
	</div>

<koken:else>

	<p>Посты не найдены.</p>

</koken:load>

<koken:include file="inc/footer.html" />
