<koken:include file="inc/header.html" />
<body class="page page_page">
<koken:include file="inc/page-header.html" />

<koken:head>
	<title>Buy Artem Sapegin’s photos: landscapes, travel, cityscapes, nature, dogs</title>
	<meta property="og:site_name" content="{{ site.title }}" />
	<meta property="og:title" content="Buy Artem Sapegin’s photos" />
	<meta property="og:description" content="{{ site.description strip_html='true' }}" />
	<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
	<meta property="og:type" content="article" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@{{ profile.twitter }}" />
	<meta name="twitter:creator" content="@{{ profile.twitter }}" />
</koken:head>

<div class="content text entry-content">

	<div class="entry-header">
		<h1 class="entry-title">Buy my photos</h1>
	</div>

	<div class="entry-triptych">
		<a class="entry-triptych__item" href="/albums/curonian-spit/photos/237/"><img class="entry-triptych__photo" src="/images/buy/buy1.jpg" width="328" height="219" alt="Baltic Sea in twilight"></a>
		<a class="entry-triptych__item" href="/albums/tallinn/photos/68/"><img class="entry-triptych__photo" src="/images/buy/buy2.jpg" width="328" height="219" alt="Morning Tallinn"></a>
		<a class="entry-triptych__item" href="/albums/zubova-schel/photos/307/"><img class="entry-triptych__photo" src="/images/buy/buy3.jpg" width="328" height="219" alt="Boulders on a sea shore after sunset"></a>
	</div>

	<p>You can buy my photos at microstock sites: <a href="http://bit.ly/istock-sapegin" title="My iStock portfolio">iStock</a> or <a href="http://www.shutterstock.com/g/hamstersphoto?rid=208096" title="My Shutterstock portfolio">Shutterstock</a>.</p>

	<p>Or just <a href="/about/">drop me a line</a> if you want to buy a file or a print.</p>

</div>

<koken:include file="inc/footer.html" />
