<koken:variable name="viewport_extra" value=", minimal-ui" />
<koken:include file="inc/header.html" />
<body class="page page_content">
<koken:include file="inc/page-header.html" />

<koken:load>

	<koken:variable name="photo_id" value="{{ content.id }}" />
	<koken:variable name="title" value="***" />
	<koken:variable name="xlarge_url" value="{{ content.presets.xlarge.url }}" />

	<koken:not empty="content.title">
		<koken:variable name="title" value="{{ content.title strip_html='true' }}" />
	</koken:not>

	<koken:head>
		<title>{{ title }} — Фото — {{ site.title }}</title>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ title }}" />
		<meta property="og:description" content="{{ content.caption strip_html='true' }}" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		<meta property="og:url" content="{{ content.url }}" />
		<koken:content_image>
			<koken:not empty="profile.twitter">
				<meta name="twitter:card" content="photo" />
				<meta name="twitter:site" content="@{{ profile.twitter }}" />
				<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			</koken:not>
		</koken:content_image>
	</koken:head>

<script>
document.documentElement.className += ' is-fullscreen';
mixpanel.track('Photo viewed', {Title: '{{ title }}', Id: '{{ photo_id }}'});
<koken:parent>(new Image).src = '{{ xlarge_url }}';</koken:parent>
</script>

	<div class="lightbox" <koken:parent>data-component="gallery"</koken:parent>>

		<div class="lightbox__logo logo"><koken:link to="front" class="logo__link">{{ site.title }}</koken:link></div>

		<div class="lightbox__gallery">
			<div class="lightbox__image js-gallery" <koken:parent><koken:else>style="background-image:url({{ xlarge_url }})"</koken:parent>>
				<img class="lightbox__saver" src="{{ xlarge_url }}" alt="{{ content.title }}<koken:tags>: <koken:loop separator=", ">{{ tag.title }}</koken:loop></koken:tags>">
			</div>
		</div>

		<koken:parent>
			<div class="lightbox__arrow lightbox__arrow_left lightbox-button js-prev">
				<i class="icon icon_left"></i>
			</div>
			<div class="lightbox__arrow lightbox__arrow_right lightbox-button js-next">
				<i class="icon icon_right"></i>
			</div>
			<a href="{{ album.url }}" class="lightbox__close lightbox-button js-close" data-component="hotkey" data-hotkey="esc">
				<i class="icon icon_close"></i>
				<div class="lightbox__close-tooltip">
					Обратно в альбом «{{ album.title }}»
				</div>
			</a>
		</koken:parent>

		<div class="lightbox__controls js-touch-toggle-container">
			<div class="lightbox__control lightbox-pane" data-component="touch-toggle">
				<div class="lightbox-pane__button lightbox-button">
					<i class="icon icon_share"></i>
				</div>
				<div class="lightbox-pane__popup">
					<div class="social-likes social-likes_vertical social-likes_light" data-title="{{ title }} / Артём Сапегин"
						data-title-template="{title} / Артём Сапегин" <koken:parent>data-component="gallery-share"</koken:parent>>
						<div class="facebook" title="Поделиться ссылкой на Фейсбуке">Фейсбук</div>
						<div class="twitter" title="Поделиться ссылкой в Твитере" data-via="{{ profile.twitter }}">Твитер</div>
						<div class="plusone" title="Поделиться ссылкой в Гугл-плюсе">Гугл+</div>
						<div class="vkontakte" title="Поделиться ссылкой во Вконтакте">Вконтакте</div>
						<div class="pinterest" title="Поделиться картинкой на Пинтересте" data-media="{{ content.presets.medium_large.url }}">Пинтерест</div>
					</div>
				</div>
			</div>
			<div class="lightbox__control lightbox-pane" data-component="touch-toggle">
				<div class="lightbox-pane__button lightbox-button">
					<i class="icon icon_info"></i>
				</div>
				<div class="lightbox-pane__popup photo-info text" <koken:parent>data-component="gallery-info"</koken:parent>>
					<header class="photo-info__header">
						<h1 class="photo-info__title">
							{{ title }}
						</h1>

						<div class="photo-info__caption">
							{{ content.caption paragraphs="true" }}
						</div>
					</header>

					<div class="photo-info__meta">
						<koken:iptc>
							<koken:not empty="iptc.city">
								{{ iptc.city }},
							</koken:not>
							<koken:not empty="iptc.country">
								{{ iptc.country }},
							</koken:not>
						</koken:iptc>

						<time datetime="{{ content.captured_on date_format='c' }}">{{ content.captured_on date_format="j.m.Y" }}</time>,

						<koken:exif>
							<koken:not empty="exif.exposure">
								{{ exif.exposure }},
							</koken:not>
							<koken:not empty="exif.aperture">
								{{ exif.aperture }},
							</koken:not>
							<koken:not empty="exif.focal_length">
								{{ exif.focal_length }},
							</koken:not>
							<koken:not empty="exif.iso_speed_ratings">
								{{ exif.iso_speed_ratings }}
							</koken:not>
						</koken:exif>
					</div>

					<koken:tags>
						<div class="photo-info__tags">
							<koken:loop separator=", ">
								<koken:link>{{ tag.title }}</koken:link>
							</koken:loop>
						</div>
					</koken:tags>

					<koken:iptc>
						<koken:if condition="{{ iptc.byline }} != {{ profile.name }}">
							<div class="photo-info__copyright">
								© {{ iptc.byline }}
							</div>
						</koken:if>
					</koken:iptc>
				</div>
			</div>
		</div>

	</div>


<script>
<koken:parent order_by="captured_on" order_direction="desc">
var __photos_current_id = '{{ photo_id }}';
var __photos = [<koken:loop separator=", ">{
	id: '{{ id }}', img: '{{ presets.xlarge.url }}', pubdate: '{{ captured_on date_format="j.m.Y" }}',
	info: {{ content.to_json fields="title, caption" }},
	location: '<koken:iptc><koken:not empty="iptc.city">{{ iptc.city }}<koken:not empty="iptc.country">, </koken:not></koken:not><koken:not empty="iptc.country">{{ iptc.country }}</koken:not></koken:iptc>',
	tags: [<koken:tags><koken:loop separator=", ">'{{ tag.title strip_html="true" }}'</koken:loop></koken:tags>],
	exif: '<koken:exif><koken:not empty="exif.exposure">{{ exif.exposure }},</koken:not> <koken:not empty="exif.aperture">{{ exif.aperture }},</koken:not> <koken:not empty="exif.focal_length">{{ exif.focal_length }},</koken:not> <koken:not empty="exif.iso_speed_ratings">{{ exif.iso_speed_ratings }}</koken:not></koken:exif>',
	copyright: '<koken:iptc><koken:if condition="{{ iptc.byline }} != {{ profile.name }}">{{ iptc.byline }}</koken:if></koken:iptc>'
}</koken:loop>];
</koken:parent>
</script>

</koken:load>

<koken:include file="inc/footer.html" />
