<koken:include file="inc/header.html" />
<body class="page page_ebook page_curonianspit">

<koken:variable name="book_author" value="Артём Сапегин" />
<koken:variable name="book_title" value="Куршская коса: рассказ фотографа" />
<koken:variable name="book_cover" value="{{ location.site_url }}/images/curonian-spit/curonian-spit-ebook-cover.jpg" />
<koken:variable name="page_title" value="{{ book_title }} — электронная книга Артёма Сапегина" />

<koken:head>
	<title>{{ page_title }}</title>
	<meta property="og:site_name" content="{{ page_title }}" />
	<meta property="og:title" content="{{ page_title }}" />
	<meta property="og:description" content="…" />
	<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
	<meta property="og:type" content="book" />
	<meta property="og:book:author" content="{{ book_author }}" />
	<meta property="og:book:release_date" content="2014-00-00" />
	<meta property="og:image" content="{{ book_cover }}" />
	<!-- <meta property="og:image:width" content="" /> -->
	<!-- <meta property="og:image:height" content="" /> -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@{{ profile.twitter }}" />
	<meta name="twitter:creator" content="@{{ profile.twitter }}" />
</koken:head>

<script>
<koken:include file="build/inlines/payment-data.js" />
var paymentTest = true;
</script>

<span class="button" data-fire="open.modal.tamia" data-target=".js-buy-popup">Скачать</a>


<div class="modal payment-popup is-hidden js-buy-popup" data-modal-close-on-shade="no">
	<form action="" class="payment-form payment-form_type_card payment-form_cost_paid" data-component="payment-form">
		<div class="modal__body">
			<button class="close payment-popup__close js-modal-dismiss"></button>
			<div class="form form_block">
				<input type="hidden" name="good_id" value="csebook">
				<input type="hidden" name="description" value="{{ book_title }}">
				<input type="hidden" name="redirect" value="http://birdwatcher.ru/subscribe-thanks/">
				<div class="form__row">
					<div class="form__label">Заплачу</div>
					<div class="form__widget">
						<div class="switcher">
							<input class="switcher__input js-payment-form-type" id="payment-popup-card" type="radio" name="type" value="card" checked="checked" tabindex="2" autofocus>
							<label class="switcher__label" for="payment-popup-card">Картой</label>
							<input class="switcher__input js-payment-form-type" id="payment-popup-yandex" type="radio" name="type" value="yandex" tabindex="2">
							<label class="switcher__label" for="payment-popup-yandex">Яндекс-деньгами</label>
							<input class="switcher__input js-payment-form-type" id="payment-popup-paypal" type="radio" name="type" value="paypal" tabindex="2">
							<label class="switcher__label" for="payment-popup-paypal">Пейпалом</label>
						</div>
					</div>
				</div>
				<div class="form__row">
					<label for="payment-popup-summ" class="form__label"></label>
					<div class="form__widget">
						<div class="field-with-unit payment-popup__summ">
							<input id="payment-popup-summ" type="text" pattern="\d*" class="field field-with-unit__field js-payment-form-summ" size="5" name="summ" value="99" tabindex="1" required>
							<label for="payment-popup-summ" class="field-with-unit__unit">₷</label>
						</div>
					</div>
				</div>
				<div class="form__row">
					<label for="payment-popup-email" class="form__label">Почта</label>
					<div class="form__widget">
						<input id="payment-popup-email" type="email" class="field summ-field__field" size="5" name="email" value="artem@sapegin.ru" tabindex="3" placeholder="Чтобы отправить вам ссылку на книгу" required>
					</div>
				</div>
			</div>
		</div>
		<footer class="modal__footer">
			<div class="payment-popup__note">
				<span class="payment-form_paid">
					<span class="payment-popup__note-text payment-form_card">Вы будете перенаправлены на сайт Яндекс-денег (регистрация не нужна).</span>
					<span class="payment-popup__note-text payment-form_yandex">Вы будете перенаправлены на сайт Яндекс-денег.</span>
					<span class="payment-popup__note-text payment-form_paypal">Вы будете перенаправлены на сайт Пейпала.</span>
					<br>После оплаты вы получите письмо со ссылкой на книгу.
				</span>
				<span class="payment-popup__note-text payment-form_free">
					Вы получите письмо со ссылкой на книгу.
				</span>
			</div>
			<div class="payment-popup__buttons">
				<button type="submit" class="payment-popup__button button payment-form_paid" tabindex="4">Оплатить и скачать</button>
				<button type="submit" class="payment-popup__button button payment-form_free" tabindex="4">Скачать</button>
			</div>
		</footer>
	</form>
</div>


<koken:include file="inc/footer.html" />

<script>
$('.js-buy-popup').trigger('open.modal.tamia');
</script>
