<koken:include file="inc/header.html" />
<body class="page page_index page_inverted-head">

	<div class="index">

		<div class="header-i content">
			<header class="header content">

				<h1 class="logo">Artem Sapegin Photography</h1>

			</header>

		</div>

		<koken:load source="featured_content">

			<koken:head>
				<title>Artem Sapegin Photography: landscapes, travel, cityscapes, nature, dogs</title>
				<meta property="og:site_name" content="Artem Sapegin Photography" />
				<meta property="og:title" content="Artem Sapegin Photography" />
				<meta property="og:description" content="" />
				<meta property="og:type" content="website" />
				<meta property="og:url" content="{{ location.host }}{{ location.here }}" />
				<koken:first>
					<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
					<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
					<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
				</koken:first>
				<koken:not empty="profile.twitter">
					<meta name="twitter:card" content="gallery" />
					<meta name="twitter:site" content="@iamsapegin" />
					<meta name="twitter:creator" content="@iamsapegin" />
					<koken:loop limit="4">
						<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
					</koken:loop>
				</koken:not>
			</koken:head>

<script><koken:include file="build/inlines/shuffle.js" /></script>
<script>
var __photos = shuffle([<koken:loop separator=", ">{img: '{{ presets.xlarge.url }}'}</koken:loop>]);
(new Image).src = __photos[0].img;
</script>

			<div class="featured-album">
				<div class="featured-album-i" data-component="featured-album"></div>
			</div>

		</koken:load>

	</div>

	<div class="index-content">

		<div class="index-content-i content js-content">

			<div class="index-content__text">

				<div class="index-content__text-i">

					<div class="index-content__about">

						<div class="media index-about">
							<img src="/images/userpic.jpg" width="100" height="100" alt="Артём Сапегин" class="index-content__userpic media__img media__img_rev">
							<div class="media__body text">

								<p>Hi! I’m Artem. I’m web developer and passionate photographer from Moscow, Russia. I love shooting nature, cities and dogs. I shoot with a Canon 6D and an iPhone.</p>

								<p>Sorry, this gallery is in Russian, but you can still enjoy the photos. Just click on thumbnails and use <nobr>&larr; and &rarr;</nobr> keys on your keyboard to navigate through albums.</p>

							</div>
						</div>

						<ul class="articles-list">

							<li class="articles-list__item"><a href="http://sapegin.me/about" class="link">About me</a></li>
							<li class="articles-list__item"><a href="http://sapegin.me/contacts" class="link">Contacts</a></li>

						</ul>

					</div>

					<div class="index-content__learn">

						<div class="articles-list-title articles-list-title_index delta">Travel</div>

						<ul class="articles-list">
							<li class="articles-list__item">
								<a href="/pages/budapest/" class="link">Budapest</a>, Hungary, May 2013
							</li>
							<li class="articles-list__item">
								<a href="/pages/tallinn/" class="link">Tallinn</a>, Estonia, August 2012
							</li>
							<li class="articles-list__item">
								<a href="/pages/Salzburg/" class="link">Salzburg</a>, Austria, May 2012
							</li>
							<li class="articles-list__item">
								<a href="/albums/netherlands/" class="link">Netherlands</a>, August—September 2011
							</li>
							<li class="articles-list__item">
								<a href="/albums/ulitkino/" class="link">Ulitkino</a>, Moscow Region, Russia, November 2010
							</li>
							<li class="articles-list__item">
								<a href="/albums/drakino/" class="link">Drakino</a>, Moscow Region, Russia, September 2010
							</li>
							<li class="articles-list__item">
								<a href="/albums/curonian-spit/" class="link">Curonian Spit, Kaliningrad</a>, Russia, July 2010
							</li>
							<li class="articles-list__item">
								<a href="/albums/zubova-schel/" class="link">Zubova Schel, Adler, Sochi</a>, Russia, September 2009
							</li>
							<li class="articles-list__item">
								<a href="/albums/dombai/" class="link">Dombai</a>, Caucasus, Russia, July 2009
							</li>
							<li class="articles-list__item">
								<a href="/albums/solontsovo/" class="link">Solontsovo</a>, Moscow Region, Russia, January 2009
							</li>
							<li class="articles-list__item">
								<a href="/albums/anapa/" class="link">Anapa</a>, Russia, September 2008
							</li>
							<li class="articles-list__item">
								<a href="/albums/kalevala/" class="link">Kalevala</a>, Karelia, Russia, July 2007
							</li>
							<li class="articles-list__item">
								<a href="/albums/divnogorie/" class="link">Divnogorie</a>, Voronezh Region, Russia,  July 2006
							</li>
						</ul>

					</div>

					<div class="index-content__blog">

						<div class="articles-list-title articles-list-title_index delta">Portfolio</div>

						<ul class="articles-list__list">
							<li class="articles-list__item">
								<a href="/albums/landscapes/" class="link">Landscapes</a>
							</li>
							<li class="articles-list__item">
								<a href="/albums/cityscapes/" class="link">Cityscapes</a>
							</li>
							<li class="articles-list__item">
								<a href="/albums/travel/" class="link">Travel</a>
							</li>
							<li class="articles-list__item">
								<a href="/albums/nature/" class="link">Nature</a>
							</li>
							<li class="articles-list__item">
								<a href="/albums/dogs/" class="link">Dogs</a>
							</li>
							<li class="articles-list__item">
								<a href="/albums/horses/" class="link">Horses</a>
							</li>
							<li class="articles-list__item">
								<a href="/albums/animals/" class="link">Animals</a>
							</li>
						</ul>

					</div>

				</div>

			</div>

		</div>

	</div>

</div>

<koken:include file="inc/footer.html" />
