<koken:include file="inc/header.html" />
<body class="page page_essays">
<koken:include file="inc/page-header.html" />

<koken:head>
	<title>Artem Sapegin’s Photography Blog</title>
	<meta property="og:site_name" content="{{ site.title }}" />
	<meta property="og:title" content="Artem Sapegin’s Photography Blog" />
	<meta property="og:description" content="{{ site.description strip_html='true' }}" />
	<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
	<meta property="og:type" content="blog" />
	<koken:not empty="profile.twitter">
		<meta name="twitter:site" content="@{{ profile.twitter }}" />
		<meta name="twitter:creator" content="@{{ profile.twitter }}" />
	</koken:not>
</koken:head>

<koken:load limit="10">

	<div data-component="essay-excerpts">

		<koken:loop>

			<koken:include file="inc/essay-excerpt.html" />

		</koken:loop>

	</div>

	<div class="content">
		<koken:include file="inc/pagination-blog.html" />
	</div>

</koken:load>

<koken:categories limit_to="essays" order_by="essay_count">
	<ul class="blog-tags text content">
	<koken:loop>
		<li class="blog-tags__item">
			<koken:link>
				{{ category.title }}
			</koken:link>
			<span class="blog-tags__counter">{{ category.counts.total }}</span>
		</li>
	</koken:loop>
	</ul>
</koken:categories>

<koken:include file="inc/footer.html" />
