<koken:include file="inc/header.html" />
<body class="page page_essay">
<koken:include file="inc/page-header.html" />


<koken:load>

	<koken:head>
		<title>{{ essay.title strip_html="true" }} — Блог о фотографии Артёма Сапегина</title>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ essay.title strip_html='true' }}" />
		<meta property="og:description" content="{{ essay.excerpt strip_html='true' }}" />
		<meta property="og:url" content="{{ essay.url }}" />
		<meta property="og:type" content="article">
		<koken:featured_image>
			<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
			<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
			<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:featured_image>
		<koken:not empty="profile.twitter">
			<koken:featured_image>
				<meta name="twitter:card" content="summary_large_image" />
				<meta name="twitter:site" content="@{{ profile.twitter }}" />
				<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			</koken:featured_image>
		</koken:not>
	</koken:head>

	<script>
	mixpanel.track('Blog post viewed', {Title: '{{ essay.title strip_html="true" }}'});
	</script>

	<article class="essay essay_single entry content">

		<header class="essay__header">
			<h2 class="entry-title">
				{{ essay.title }}
			</h2>
		</header>

		<div class="essay__content text bw-entry" entry-type="essay">
			{{ essay.content }}
		</div>

		<footer class="essay__meta">
			<time class="essay__pubdate entry-pubdate" datetime="{{ essay.published_on date_format='c' }}">{{ essay.published_on date_format='j.m.Y' }}</time>

			<koken:categories>
				<span class="entry-tags text">
					<koken:loop separator=", ">
						<koken:link>{{ category.title }}</koken:link>
					</koken:loop>
				</span>
			</koken:categories>
		</footer>

		<div class="essay__discuss">
			Пишите комментарии в <a href="https://twitter.com/sapegin" class="link" data-track="Discuss link clicked">твитер</a> или <a href="mailto:artem@sapegin.ru" class="link" data-track="Discuss link clicked">почту</a>.
		</div>

		<div class="subscribe-block">
			<div class="subscribe-block__title">Подпишитесь на мою рассылку</div>
			<div class="subscribe-block__form">
				<koken:variable name="subscribe_from" value="Blog" />
				<koken:variable name="subscribe_extra" value="" />
				<koken:include file="inc/subscribe.html" />
			</div>
			<div class="subscribe-block__info">Новые фотографии, анонсы моих электронных книг и всякое такое. Не слишком часто, без спама.</div>
		</div>

	</article>

<koken:else>

		Nothing loaded

</koken:load>

<koken:include file="inc/footer.html" />
