<koken:include file="inc/header.html" />
<body class="page page_essay">
<koken:include file="inc/page-header.html" />


<koken:load>

	<koken:head>
		<title>{{ essay.title strip_html="true" }} — Блог — {{ site.title }}</title>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ essay.title strip_html="true" }}" />
		<meta property="og:description" content="{{ essay.excerpt strip_html="true" }}" />
		<meta property="og:url" content="{{ essay.url }}" />
		<meta name="medium" content="article" />
	</koken:head>

	<article class="essay entry content">

		<header class="essay__header">
			<h2 class="entry-title">
				{{ essay.title }}
			</h2>
		</header>

		<div class="essay__content text bw-essay">
			{{ essay.content }}
		</div>

		<footer class="essay__meta">
			<time class="essay__pubdate entry-pubdate" datetime="{{ essay.published_on date_format='c' }}">{{ essay.published_on date_format='j.m.Y' }}</time>

			<koken:categories>
				<span class="entry-tags text">
					<koken:loop separator=", ">
						<koken:link>{{ category.title }}</koken:link>
					</koken:loop>
				</span>
			</koken:categories>
		</footer>

	</article>


	<koken:discussion>

		<h3>Comments</h3>

		{{ discussion }}

	</koken:discussion>


<koken:else>

		Nothing loaded

</koken:load>

<koken:include file="inc/footer.html" />
