<koken:include file="inc/header.html" />
<body class="page page_essays">
<koken:include file="inc/page-header.html" />

<koken:head>
<title>Блог — {{ site.title }}</title>
</koken:head>

<koken:load limit="10">

	<koken:loop>

		<koken:include file="inc/essay-excerpt.html" />

	</koken:loop>

	<div class="content">
		<koken:include file="inc/pagination-blog.html" />
	</div>

</koken:load>

<koken:load source="categories" summary="true" limit_to="essays" order_by="essay_count">
	<ul class="blog-tags text content">
	<koken:loop>
		<li class="blog-tags__item">
			<koken:link to="archive_essays">
				{{ title }}
			</koken:link>
			<span class="blog-tags__counter">{{ counts.essays }}</span>
		</li>
	</koken:loop>
	</ul>
</koken:load>

<koken:include file="inc/footer.html" />
