<koken:include file="inc/header.html" />
<body class="page page_essay">
<koken:include file="inc/page-header.html" />


<koken:load>

	<koken:head>
		<title>{{ essay.title strip_html="true" }} — Artem Sapegin’s Photography Blog</title>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ essay.title strip_html='true' }}" />
		<koken:not empty="essay.excerpt">
			<meta property="og:description" content="{{ essay.excerpt strip_html='true' }}" />
		<koken:else>
			<koken:has_category title="Photos">
				<meta property="og:description" content="Click to view the photo on a site" />
			<koken:else>
				<meta property="og:description" content="…" />
			</koken:has_category>
		</koken:not>
		<meta property="og:url" content="{{ essay.url }}" />
		<meta property="og:type" content="article">
		<koken:featured_image>
			<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
			<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
			<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:featured_image>
		<koken:not empty="profile.twitter">
			<koken:featured_image>
				<meta name="twitter:card" content="summary_large_image" />
				<meta name="twitter:site" content="@{{ profile.twitter }}" />
				<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			</koken:featured_image>
		</koken:not>
	</koken:head>

	<script>mixpanel.track('Blog post viewed', {Title: '{{ essay.title strip_html="true" }}'})</script>

	<div class="content">

		<article class="essay essay_single entry">

			<header class="essay__header">
				<h2 class="entry-title">
					{{ essay.title }}
				</h2>
			</header>

			<div class="essay__content text bw-entry" entry-type="essay">
				{{ essay.content }}
			</div>

			<div class="essay__discuss">
				Tell me what you think <a href="https://twitter.com/sapegin" class="link" data-track="Discuss link clicked">on Twitter</a> or <a href="mailto:artem@sapegin.ru" class="link" data-track="Discuss link clicked">by email</a>.
			</div>

			<footer class="essay__meta">
				<time class="essay__pubdate entry-pubdate" datetime="{{ essay.published_on date_format='c' }}" pubdate>{{ essay.published_on date_format='j.m.Y' }}</time>

				<koken:categories>
					<span class="entry-tags text">
						<koken:loop separator=", ">
							<koken:link>{{ category.title }}</koken:link>
						</koken:loop>
					</span>
				</koken:categories>
			</footer>

		</article>

		<div class="subscribe-block">
			<div class="subscribe-block__title">Subscribe to my newsletter</div>
			<div class="subscribe-block__form">
				<koken:variable name="subscribe_from" value="Blog" />
				<koken:variable name="subscribe_extra" value="" />
				<koken:include file="inc/subscribe.html" />
			</div>
			<div class="subscribe-block__info">New photos, ebooks and everything else I’m going to create. Not very often, no spam.</div>
		</div>

	</div>

<koken:else>

		Nothing loaded

</koken:load>

<koken:include file="inc/footer.html" />
