<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:rss2lj="http://rss2lj.net/NS"
>

<koken:load source="essays" limit="15">

	<channel>
		<title>Artem Sapegin’s Photography Blog</title>
		<atom:link href="{{ location.host }}{{ location.here }}" rel="self" type="application/rss+xml" />
		<link>{{ location.host }}</link>
		<description>{{ site.description strip_html="true" }}</description>
		<koken:first>
			<lastBuildDate>{{ essay.published_on date_format="D, d M Y H:i:s O" }}</lastBuildDate>
		</koken:first>
		<language>ru</language>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
		<generator>http://koken.me</generator>
		<rss2lj:owner>sapegin</rss2lj:owner>

		<koken:loop>

			<item>
				<title>{{ essay.title }}</title>
				<link>{{ essay.url }}</link>
				<pubDate>{{ essay.published_on date_format="D, d M Y H:i:s O" }}</pubDate>
				<dc:creator><![CDATA[{{ profile.name }}]]></dc:creator>
				<koken:categories>
					<koken:loop>
						<category><![CDATA[{{ category.title }}]]></category>
					</koken:loop>
				</koken:categories>
				<guid>{{ essay.url }}</guid>
				<description><![CDATA[{{ essay.excerpt }}]]></description>
				<content:encoded><![CDATA[{{ essay.content }}]]></content:encoded>
			</item>

		</koken:loop>

	</channel>

</koken:load>

</rss>
