<koken:include file="inc/header.html" />
<body class="page page_page">
<koken:include file="inc/page-header.html" />

<koken:head>
<title>Фотография где, или уголок фотоонаниста — цитаты с фотофорумов и фотографических сообществ — {{ site.title }}</title>
</koken:head>


<div class="content text entry-content">

	<div class="entry-header">
		<h1 class="entry-title">Фотография где, или уголок фотоонаниста</h1>
	</div>

	<koken:include file="../../../../docpad/out/funquotes.html" />

</div>

<koken:include file="inc/footer.html" />
