<koken:include file="inc/header.html" />
<body class="page page_index page_inverted-head">

	<div class="index">

		<div class="header-i content">
			<koken:include file="inc/page-header.html" />
		</div>

		<koken:load>

			<koken:head>
				<title>{{ site.title }} — пейзаж, городской пейзаж, путешествия, тревел, природа, собаки, фото</title>
				<meta name="description" content="{{ site.description }}" />
				<meta name="keywords" content="{{ site.keywords }}" />
				<meta property="og:site_name" content="{{ site.title }}" />
				<meta property="og:title" content="{{ site.title }}" />
				<meta property="og:description" content="{{ site.description strip_html='true' }}" />
				<meta property="og:type" content="website" />
				<meta property="og:url" content="{{ location.site_url }}" />
				<koken:first>
					<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
					<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
					<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
				</koken:first>
				<koken:not empty="profile.twitter">
					<meta name="twitter:card" content="gallery" />
					<meta name="twitter:site" content="@{{ profile.twitter }}" />
					<meta name="twitter:creator" content="@{{ profile.twitter }}" />
					<koken:loop limit="4">
						<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
					</koken:loop>
				</koken:not>
			</koken:head>

<script><koken:include file="build/inlines/shuffle.js" /></script>
<script>
var __photos = shuffle([<koken:loop separator=", ">{img: '{{ presets.xlarge.url }}'}</koken:loop>]);
(new Image).src = __photos[0].img;
</script>

			<div class="featured-album">
				<div class="featured-album-i" data-component="featured-album"></div>
			</div>

		</koken:load>

	</div>

	<div class="index-content">

		<div class="index-content-i content js-content">

			<div class="index-content-i-i">

				<div class="index-content__about">

					<div class="media index-about">
						<img src="/images/userpic.jpg" width="100" height="100" alt="Артём Сапегин" class="index-content__userpic media__img media__img_rev">
						<div class="media__body">
							<p>Привет! Меня зовут Артём. В свободное от работы программистом время я фотографирую. Люблю снимать природу, города и своих собак.</p>
						</div>
					</div>

					<ul class="articles-list">

						<li class="articles-list__item"><a href="/about/" class="link" data-ga="index-link">Обо мне</a></li>
						<li class="articles-list__item"><a href="/buy/" class="link" data-ga="index-link">Купить мои фотографии</a></li>

					</ul>

				</div>

				<div class="index-content__learn">

					<ul class="articles-list">

						<li class="articles-list__item">
							<a href="/reading/" class="link" data-ga="index-link">Книги о фотографии</a>
							<div class="articles-list__description">Мои рецензии</div>
						</li>
						<li class="articles-list__item">
							<a href="/quotes/" class="link" data-ga="index-link">Цитаты о фотографии и искусстве</a>
							<div class="articles-list__description">Фотографы, художники, писатели и все, все, все</div>
						</li>
						<li class="articles-list__item">
							<a href="#" class="link" data-ga="index-link">Фотография где</a>
							<div class="articles-list__description">Смешные цитаты с фотофорумов</div>
						</li>
						<li class="articles-list__item">
							<a href="/pages/microstocks/" class="link" data-ga="index-link">Микростоки</a>
							<div class="articles-list__description">Как продавать фотографии в интернете</div>
						</li>

					</ul>

				</div>

				<div class="index-content__blog">

					<koken:load source="essays" featured="true" limit="5">

						<div class="articles-list-title articles-list-title_index">Интересное в <a href="/blog/" class="link" data-ga="index-link">блоге</a>:</div>

						<ul class="articles-list">

						<koken:loop>

							<li class="articles-list__item">
								<a href="{{ essay.url }}" class="link" data-ga="index-link">{{ essay.title }}</a>
							</li>

						</koken:loop>

						</ul>

					</koken:load>

				</div>

			</div>

		</div>

	</div>

</div>

<koken:include file="inc/footer.html" />
