<koken:include file="inc/header.html" />
<body class="page page_index page_inverted-head">

<div class="index content">

	<koken:include file="inc/page-header.html" />


	<koken:load>

<script>
var __photos = [<koken:loop separator=", ">{img: '{{ presets.large.url }}'}</koken:loop>];
</script>

		<div class="featured-album">
			<div class="featured-album-i" data-component="featured-album"></div>
		</div>

	</koken:load>

	<div class="l-row l-triple-space">

		<div class="l-third index-list">

			<koken:load source="essays" featured="true" limit="5">

				<h3 class="index-list__title"><a href="/blog/" class="index-list__title-link">Блог</a></h3>

				<ul class="index-list__list">

				<koken:loop>

					<li class="index-list__item">
						<koken:link class="link">{{ essay.title }}</koken:link>
					</li>

				</koken:loop>

				</ul>

			</koken:load>

		</div>

		<div class="l-third">

			<h3 class="index-list__title"><a href="/learn/" class="index-list__title-link">Статьи</a></h3>

			<ul class="index-list__list">

				<li class="index-list__item">
					<a href="#" class="link">#</a>
				</li>

			</ul>

		</div>

		<div class="l-third">

			<h3 class="index-list__title">Всякое</h3>

			<ul class="index-list__list">

				<li class="index-list__item">
					<a href="#" class="link">#</a>
				</li>

			</ul>

		</div>

	</div>


</div>

<koken:include file="inc/footer.html" />
