<koken:include file="inc/header.html" />
<body class="page page_index page_inverted-head">

	<div class="index">

		<div class="header-i content">
			<koken:include file="inc/page-header.html" />
		</div>

		<koken:load>

<koken:include file="inc/shuffle.html" />
<script>
var __photos = shuffle([<koken:loop separator=", ">{img: '{{ presets.xlarge.url }}'}</koken:loop>]);
(new Image).src = __photos[0].img;
</script>

			<div class="featured-album">
				<div class="featured-album-i" data-component="featured-album"></div>
			</div>

		</koken:load>

	</div>

	<div class="index-content">

		<div class="index-content-i content js-content">

			<div class="index-content-i-i">

				<div class="l-row l-triple-space">

					<div class="l-third articles-list">

						<koken:load source="essays" featured="true" limit="5">

							<div class="articles-list__title articles-list__title_index">Интересное в <a href="/blog/" class="link">блоге</a>:</div>

							<ul class="articles-list__list">

							<koken:loop>

								<li class="articles-list__item">
									<koken:link class="link">{{ essay.title }}</koken:link>
								</li>

							</koken:loop>

							</ul>

						</koken:load>

					</div>

					<div class="l-third">

						<ul class="articles-list__list">

							<li class="articles-list__item">
								<a href="/reading/" class="link">Книги о фотографии</a>
								<div class="articles-list__description">Мои рецензии</div>
							</li>
							<li class="articles-list__item">
								<a href="#" class="link">Продажа фотографий через фотобанки</a>
								<div class="articles-list__description">Статьи о фотостоках</div>
							</li>
							<li class="articles-list__item">
								<a href="/quotes/" class="link">Цитаты о фотографии и искусстве</a>
								<div class="articles-list__description">Фотографы, художники, писатели и все, все, все</div>
							</li>
							<li class="articles-list__item">
								<a href="#" class="link">Фотография где</a>
								<div class="articles-list__description">Смешные цитаты с фотофорумов</div>
							</li>

						</ul>

					</div>

					<div class="l-third">

						<div class="media index-about">
							<img src="/images/userpic.jpg" width="100" height="100" alt="Артём Сапегин" class="media__img media__img_rev">
							<div class="media__body">
								<p>Привет! Меня зовут Артём. В свободное от работы программистом время я фотографирую. Люблю снимать природу, города и своих собак.</p>
							</div>
						</div>

						<ul class="articles-list__list">

							<li class="articles-list__item"><a href="/about/" class="link">Обо мне</a></li>
							<li class="articles-list__item"><a href="/buy/" class="link">Как купить мои фотографии</a></li>

						</ul>

					</div>

				</div>

			</div>

		</div>

	</div>

</div>

<koken:include file="inc/footer.html" />
