<koken:include file="inc/header.html" />
<body class="page page_index page_inverted-head">

	<div class="index">

		<div class="header-i content">
			<koken:include file="inc/page-header.html" />
		</div>

		<koken:load>

			<koken:head>
				<title>{{ site.title }}: landscapes, travel, cityscapes, nature, dogs</title>
				<meta name="description" content="{{ site.description }}" />
				<meta name="keywords" content="{{ site.keywords }}" />
				<meta property="og:site_name" content="{{ site.title }}" />
				<meta property="og:title" content="{{ site.title }}" />
				<meta property="og:description" content="{{ site.description strip_html='true' }}" />
				<meta property="og:type" content="website" />
				<meta property="og:url" content="{{ location.site_url }}" />
				<koken:first>
					<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
					<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
					<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
				</koken:first>
				<koken:not empty="profile.twitter">
					<meta name="twitter:card" content="gallery" />
					<meta name="twitter:site" content="@{{ profile.twitter }}" />
					<meta name="twitter:creator" content="@{{ profile.twitter }}" />
					<koken:loop limit="4">
						<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
					</koken:loop>
				</koken:not>
			</koken:head>

<script><koken:include file="build/inlines/shuffle.js" /></script>
<script>
var __photos = shuffle([<koken:loop separator=", ">{img: '{{ presets.xlarge.url }}'}</koken:loop>]);
(new Image).src = __photos[0].img;
mixpanel.track('Index page viewed');
</script>

			<div class="featured-album">
				<div class="featured-album-i" data-component="featured-album"></div>
			</div>

		</koken:load>

	</div>

	<div class="index-content">

		<div class="index-content-i content js-content">

			<div class="index-content__text">

				<div class="index-content__text-i">

					<div class="index-content__about">

						<div class="media index-about">
							<img src="/images/userpic.jpg" width="100" height="100" alt="Artem Sapegin" class="index-content__userpic media__img media__img_rev">
							<div class="media__body">
								<p>Hi! I’m Artem. I’m web developer and passionate photographer from Moscow, Russia. I love shooting nature, cities and dogs.</p>
							</div>
						</div>

						<ul class="articles-list">

							<li class="articles-list__item"><a href="/about/" class="link">About me</a></li>
							<li class="articles-list__item"><a href="/buy/" class="link">Buy my photos</a></li>
							<li class="articles-list__item"><a href="/subscribe/" class="link">Subscribe to my newsletter</a></li>

						</ul>

					</div>

					<div class="index-content__learn">

					<div class="articles-list-title articles-list-title_index delta">Portfolio</div>

						<ul class="articles-list__list">
							<li class="articles-list__item">
								<a href="/albums/landscapes/" class="link">Landscapes</a>
							</li>
							<li class="articles-list__item">
								<a href="/albums/cityscapes/" class="link">Cityscapes</a>
							</li>
							<li class="articles-list__item">
								<a href="/albums/travel/" class="link">Travel</a>
							</li>
							<li class="articles-list__item">
								<a href="/albums/nature/" class="link">Nature</a>
							</li>
							<li class="articles-list__item">
								<a href="/albums/dogs/" class="link">Dogs</a>
							</li>
							<li class="articles-list__item">
								<a href="/albums/animals/" class="link">Animals</a>
							</li>
						</ul>

					</div>

					<div class="index-content__blog">

						<koken:load source="essays" featured="true" limit="5">

							<div class="articles-list-title articles-list-title_index">New posts in the <a href="/blog/" class="link">blog</a>:</div>

							<ul class="articles-list">

							<koken:loop>

								<li class="articles-list__item">
									<a href="{{ essay.url }}" class="link">{{ essay.title }}</a>
								</li>

							</koken:loop>

							</ul>

						</koken:load>

					</div>

				</div>

			</div>

		</div>

	</div>

	<script>mixpanel.track_links('.js-content .link', 'Index link clicked')</script>

<koken:include file="inc/footer.html" />
