<koken:include file="inc/header.html" />
<body class="page page_learn">
<koken:include file="inc/page-header.html" />

<koken:head>
	<title>Articles — {{ site.title }}</title>
	<meta property="og:site_name" content="{{ site.title }}" />
	<meta property="og:title" content="Artem Sapegin’s articles" />
	<meta property="og:description" content="{{ site.description strip_html='true' }}" />
	<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
	<meta property="og:type" content="article" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@{{ profile.twitter }}" />
	<meta name="twitter:creator" content="@{{ profile.twitter }}" />
</koken:head>

<div class="content text entry-content">

	<div class="entry-header">
		<h1 class="entry-title">Articles</h1>
	</div>

	<div class="l-row">
		<div class="l-half">

			<div class="articles-list">

				<ul class="articles-list__list">

					<!--li class="articles-list__item">
						<a href="/reading/" class="link">Photography books</a>
						<div class="articles-list__description">Short notes on books I’ve read</div>
						<koken:include file="../../../../docpad/out/books_latest.html" />
					</li>
					<li class="articles-list__item">
						<a href="/quotes/" class="link">Quotes about photography and arts</a>
						<div class="articles-list__description">My favourite quotes of photographers, painters, writers and so on</div>
					</li-->
					<li class="articles-list__item">
						<a href="/subscribe/" class="link">My newsletter</a>
						<div class="articles-list__description">New photos, ebooks and everything else I’m going to create</div>
					</li>

				</ul>

			</div>

		</div>
		<div class="l-half">


			<div class="articles-list">

				<koken:load source="essays" featured="true">

					<h2 class="articles-list__title"><a href="/blog/" class="link">Blog</a></h2>

					<ul class="articles-list__list">

					<koken:loop>

						<li class="articles-list__item">
							<koken:link class="link">{{ essay.title }}</koken:link>
						</li>

					</koken:loop>

					</ul>

				</koken:load>

			</div>

		</div>
	</div>


</div>

<koken:include file="inc/footer.html" />
