<koken:include file="inc/header.html" />
<body class="page page_thepage">
<koken:include file="inc/page-header.html" />

<koken:load>

	<article class="content entry-content">

		<div class="entry-header">
			<h1 class="entry-title">
				{{ page.title }}
			</h1>

			<koken:not empty="page.excerpt">
				<div class="entry-excerpt">
					{{ page.excerpt paragraphs="true" }}
				</div>
			</koken:not>
		</div>

		<div class="entry text bw-entry" entry-type="page">
			{{ page.content }}
		</div>

	</article>

</koken:load>

<koken:include file="inc/footer.html" />
