<koken:include file="inc/header.html" />
<body class="page page_thepage">
<koken:include file="inc/page-header.html" />

<koken:load>

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ page.title strip_html='true' }}" />
		<meta property="og:description" content="{{ page.excerpt strip_html='true' }}" />
		<meta property="og:url" content="{{ page.url }}" />
		<meta property="og:type" content="article" />
		<koken:featured_image>
			<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
			<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
			<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:featured_image>
		<koken:not empty="profile.twitter">
			<koken:featured_image>
				<meta name="twitter:card" content="summary_large_image" />
				<meta name="twitter:site" content="@{{ profile.twitter }}" />
				<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			</koken:featured_image>
		</koken:not>
	</koken:head>

	<article class="content entry-content">

		<div class="entry-header">
			<h1 class="entry-title">
				{{ page.title }}
			</h1>
		</div>

		<div class="entry text bw-entry" entry-type="page">
			{{ page.content }}
		</div>

		<div class="social-likes social-likes_light" data-title="{{ page.title strip_html='true' }}">
			<div class="facebook" title="Поделиться ссылкой на Фейсбуке">Фейсбук</div>
			<div class="twitter" title="Поделиться ссылкой в Твитере" data-via="{{ profile.twitter }}">Твитер</div>
			<div class="plusone" title="Поделиться ссылкой в Гугл-плюсе">Гугл+</div>
			<div class="vkontakte" title="Поделиться ссылкой во Вконтакте">Вконтакте</div>
		</div>

	</article>

</koken:load>

<koken:include file="inc/footer.html" />
