<koken:include file="inc/header.html" />
<body class="page page_page">
<koken:include file="inc/page-header.html" />

<koken:variable name="page_title" value="Quotes and aphorisms about photography and arts" />

<koken:head>
	<title>{{ page_title }}  — {{ site.title }}</title>
	<meta property="og:site_name" content="{{ site.title }}" />
	<meta property="og:title" content="{{ page_title }}" />
	<meta property="og:description" content="My favourite quotes of photographers, painters, writers and so on." />
	<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
	<meta property="og:type" content="article" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@{{ profile.twitter }}" />
	<meta name="twitter:creator" content="@{{ profile.twitter }}" />
</koken:head>


<div class="content text entry-content">

	<div class="entry-header">
		<h1 class="entry-title">Quotes about photography and arts</h1>
	</div>

	<koken:include file="../../../../docpad/out/quotes.html" />

	<div class="l-triple-space">
		<koken:variable name="sociallikes_title" value="{{ page_title }}" />
		<koken:include file="inc/sociallikes.html" />
	</div>

	<div class="subscribe-block">
		<div class="subscribe-block__title">Subscribe to my newsletter</div>
		<div class="subscribe-block__form">
			<koken:variable name="subscribe_from" value="Quotes" />
			<koken:variable name="subscribe_extra" value="" />
			<koken:include file="inc/subscribe.html" />
		</div>
		<div class="subscribe-block__info">New photos, ebooks and everything else I’m going to create. Not very often, no spam.</div>
	</div>

</div>

<koken:include file="inc/footer.html" />
