<koken:include file="inc/header.html" />
<body class="page page_page">
<koken:include file="inc/page-header.html" />

<koken:head>
	<title>Цитаты о фотографии и искусстве — {{ site.title }}</title>
	<meta property="og:site_name" content="{{ site.title }}" />
	<meta property="og:title" content="Цитаты о фотографии и искусстве" />
	<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
	<meta property="og:type" content="article" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@{{ profile.twitter }}" />
	<meta name="twitter:creator" content="@{{ profile.twitter }}" />
</koken:head>


<div class="content text entry-content">

	<div class="entry-header">
		<h1 class="entry-title">Цитаты о фотографии и искусстве</h1>
	</div>

	<koken:include file="../../../../docpad/out/quotes.html" />

</div>

<koken:include file="inc/footer.html" />
