<koken:include file="inc/header.html" />
<body class="page page_page">
<koken:include file="inc/page-header.html" />

<koken:variable name="page_title" value="Цитаты и афоризмы о фотографии и искусстве" />

<koken:head>
	<title>{{ page_title }}  — {{ site.title }}</title>
	<meta property="og:site_name" content="{{ site.title }}" />
	<meta property="og:title" content="{{ page_title }}" />
	<meta property="og:description" content="Подборка цитат и афоризмов фотографов, художников, писателей и других деятелей искусства." />
	<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
	<meta property="og:type" content="article" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@{{ profile.twitter }}" />
	<meta name="twitter:creator" content="@{{ profile.twitter }}" />
</koken:head>


<div class="content text entry-content">

	<div class="entry-header">
		<h1 class="entry-title">Цитаты о фотографии и искусстве</h1>
	</div>

	<koken:include file="../../../../docpad/out/quotes.html" />

	<div class="l-triple-space">
		<koken:variable name="sociallikes_title" value="{{ page_title }}" />
		<koken:include file="inc/sociallikes.html" />
	</div>

	<div class="subscribe-block">
		<div class="subscribe-block__title">Подпишитесь на мою рассылку о фотографии</div>
		<div class="subscribe-block__form">
			<koken:variable name="subscribe_from" value="Quotes" />
			<koken:variable name="subscribe_extra" value="" />
			<koken:include file="inc/subscribe.html" />
		</div>
		<div class="subscribe-block__info">Новые посты и фотографии, анонсы моих электронных книг и всякое такое. Не слишком часто, без спама.</div>
	</div>

</div>

<koken:include file="inc/footer.html" />
