<koken:include file="inc/header.html" />
<body class="page page_page">
<koken:include file="inc/page-header.html" />

<koken:head>
	<title>Книги о фотографии и обработке фотографий — {{ site.title }}</title>
	<meta property="og:site_name" content="{{ site.title }}" />
	<meta property="og:title" content="Книги о фотографии и обработке фотографий" />
	<meta property="og:description" content="Краткие рецензии на прочитанные мной книги о фотографии и обработке фотографий" />
	<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
	<meta property="og:type" content="article" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@{{ profile.twitter }}" />
	<meta name="twitter:creator" content="@{{ profile.twitter }}" />
</koken:head>

<div class="content text entry-content">

	<div class="entry-header">
		<h1 class="entry-title">Книги о фотографии</h1>
	</div>

	<koken:include file="../../../../docpad/out/books.html" />

</div>

<koken:include file="inc/footer.html" />
