<koken:include file="inc/header.html" />
<body class="page page_page">
<koken:include file="inc/page-header.html" />

<koken:variable name="page_title" value="Books about photography and photo processing" />

<koken:head>
	<title>{{ page_title }} — {{ site.title }}</title>
	<meta property="og:site_name" content="{{ site.title }}" />
	<meta property="og:title" content="{{ page_title }}" />
	<meta property="og:description" content="Short notes on books I’ve read about photography and photo processing" />
	<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
	<meta property="og:type" content="article" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@{{ profile.twitter }}" />
	<meta name="twitter:creator" content="@{{ profile.twitter }}" />
</koken:head>

<script>mixpanel.track('Reading page viewed')</script>

<div class="content text entry-content">

	<div class="entry-header">
		<h1 class="entry-title">Books about photography</h1>
	</div>

	<div class="l-triple-space">
		<script><koken:include file="build/inlines/shuffle.js" /></script>
		<koken:include file="../../../../docpad/out/books_actual.html" />
	</div>

	<koken:include file="../../../../docpad/out/books.html" />

	<koken:variable name="sociallikes_title" value="{{ page_title }}" />
	<koken:include file="inc/sociallikes.html" />

</div>

<koken:include file="inc/footer.html" />
