<koken:include file="inc/header.html" />
<body class="page page_page">
<koken:include file="inc/page-header.html" />

<koken:head>
	<title>Artem Sapegin’s newsletter</title>
	<koken:load source="featured_content" order_by="uploaded_on" order_direction="desc" limit="1">
		<koken:first>
			<meta property="og:site_name" content="{{ site.title }}" />
			<meta property="og:title" content="Artem Sapegin’s newsletter" />
			<meta property="og:description" content="{{ site.description strip_html='true' }}" />
			<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
			<meta property="og:type" content="article" />
			<meta property="og:image" content="{{ content.presets.medium.url }}" />
			<meta property="og:image:width" content="{{ content.presets.medium.width }}" />
			<meta property="og:image:height" content="{{ content.presets.medium.height }}" />
			<meta name="twitter:card" content="summary_large_image" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
		</koken:first>
	</koken:load>
</koken:head>

<div class="content text entry-content">

	<div class="entry-header">
		<h1 class="entry-title">Subscribe to my newsletter</h1>
	</div>

	<div class="subscribe-page">
		<koken:variable name="subscribe_from" value="Subscribe" />
		<koken:variable name="subscribe_extra" value="autofocus" />
		<koken:include file="inc/subscribe.html" />
	</div>

	<ul>
		<li>New photos, ebooks and everything else I’m going to create.</li>
		<li>One issue per month on average. Maybe more, most probably less.</li>
		<li>No spam. I won’t sell your email.</li>
		<li>You have 78¹ years to unsubscribe.</li>
	</ul>

	<p class="note">¹ The average life expectancy in Europe according to Statista Inc.</p>

</div>

<koken:include file="inc/footer.html" />
