<koken:include file="inc/header.html" />
<body class="page page_page">
<koken:include file="inc/page-header.html" />

<koken:head>
	<title>Рассылка Артёма Сапегина</title>
	<koken:load source="featured_content" order_by="uploaded_on" order_direction="desc" limit="1">
		<koken:first>
			<meta property="og:site_name" content="{{ site.title }}" />
			<meta property="og:title" content="Рассылка Артёма Сапегина" />
			<meta property="og:description" content="{{ site.description strip_html='true' }}" />
			<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
			<meta property="og:type" content="article" />
			<meta property="og:image" content="{{ content.presets.medium.url }}" />
			<meta property="og:image:width" content="{{ content.presets.medium.width }}" />
			<meta property="og:image:height" content="{{ content.presets.medium.height }}" />
			<meta name="twitter:card" content="summary_large_image" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
		</koken:first>
	</koken:load>
</koken:head>

<div class="content text entry-content">

	<div class="entry-header">
		<h1 class="entry-title">Спасибо, что подписались на рассылку!</h1>
	</div>

	<p>Буду рад, если расскажете о моём сайте друзьям:</p>

	<koken:variable name="sociallikes_title" value="{{ site.title }}" />
	<koken:variable name="sociallikes_extra" value=" data-url='{{ location.site_url }}'" />
	<koken:include file="inc/sociallikes.html" />

</div>

<koken:include file="inc/footer.html" />
