<koken:include file="inc/header.html" />
<body class="page page_page">
<koken:include file="inc/page-header.html" />

<koken:head>
	<title>Рассылка Артёма Сапегина</title>
	<meta property="og:site_name" content="{{ site.title }}" />
	<meta property="og:title" content="Рассылка Артёма Сапегина" />
	<meta property="og:description" content="{{ site.description strip_html='true' }}" />
	<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
	<meta property="og:type" content="article" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@{{ profile.twitter }}" />
	<meta name="twitter:creator" content="@{{ profile.twitter }}" />
</koken:head>

<div class="content text entry-content">

	<div class="entry-header">
		<h1 class="entry-title">Подпишитесь на мою рассылку</h1>
	</div>

	<div class="subscribe-page">
		<koken:variable name="subscribe_from" value="Subscribe" />
		<koken:variable name="subscribe_extra" value="autofocus" />
		<koken:include file="inc/subscribe.html" />
	</div>

	<ul>
		<li>Новые фотографии, анонсы моих электронных книг и всякое такое.</li>
		<li>Выходит примерно раз в месяц. Редко чаще, часто реже.</li>
		<li>Вы можете отписаться в течение первых 70,8¹ лет.</li>
	</ul>

	<p class="note">¹ Средняя продолжительность жизни в России по данным Росстата.</p>

</div>

<koken:include file="inc/footer.html" />
