<koken:include file="inc/header.html" />
<body class="page page_travel">
<koken:include file="inc/page-header.html" />

<koken:head>
<title>Поездки — {{ site.title }}</title>
</koken:head>

<div class="content">

	<div class="entry-header">
		<h1 class="entry-title">
			Поездки
		</h1>
	</div>

	<div class="albums">

		<koken:load source="pages" order_by="created_on" order_direction="desc">
			<koken:loop>
				<koken:variable name="is_travel" value="no" />
				<koken:topics>
					<koken:first>
						<koken:variable name="is_travel" value="yes" />
					</koken:first>
				</koken:topics>

				<koken:variable name="page_title" value="{{ page.title }}" />
				<koken:if data="is_travel" equals="yes">
					<div class="album-thumbnail">
						<koken:link class="album-thumbnail__link link">
							<koken:topics>
								<koken:first>
									<koken:variable name="album_summary" value="{{ album.summary }}" />
									<koken:covers>
										<koken:first>
											<img src="{{ presets.medium.url }}" alt="{{ page_title }}" height="200" class="album-thumbnail__img">
										</koken:first>
									</koken:covers>
								</koken:first>
							</koken:topics>
							<h2 class="album-thumbnail__title">
								<u>{{ page_title }}</u>
							</h2>
							<koken:not empty="album_summary">
								<div class="album-thumbnail__summary">{{ album_summary }}</div>
							</koken:not>
						</koken:link>
					</div>
				</koken:if>

			</koken:loop>
		</koken:load>


		<koken:load source="albums" filter:tags="old_travel" order_by="created_on" order_direction="desc">
			<koken:loop>

				<div class="album-thumbnail">
					<koken:link class="album-thumbnail__link link">
						<img src="{{ album.covers.first.presets.medium.url }}" alt="{{ album.title }}" height="200" class="album-thumbnail__img">
						<h2 class="album-thumbnail__title">
							<u>{{ album.title }}</u>
						</h2>
						<koken:not empty="album.summary">
							<div class="album-thumbnail__summary">{{ album.summary }}</div>
						</koken:not>
					</koken:link>
				</div>

			</koken:loop>
		</koken:load>

	</div>
</div>

<koken:include file="inc/footer.html" />
