<koken:include file="inc/header.html" />
<body class="page page_travel">
<koken:include file="inc/page-header.html" />

<koken:head>
<title>Путешествия — {{ site.title }}</title>
</koken:head>

<div class="content">
	<div class="albums">

		<koken:load source="albums" filter:tags="old_travel" order_by="created_on" order_direction="desc">

			<koken:loop>

				<div class="album-thumbnail">
					<koken:link class="album-thumbnail__link link">
						<img src="{{ album.covers.first.presets.medium.url }}" alt="{{ album.title }}" height="200" class="album-thumbnail__img">
						<h2 class="album-thumbnail__title"><koken:link>{{ album.title }}</koken:link></h2>
					</koken:link>
				</div>

			</koken:loop>

		</koken:load>

	</div>
</div>

<koken:include file="inc/footer.html" />
