<header class="header content">

	<% if @isIndex(): %>
		<h1 class="logo"><%= @siteTitle %></h1>
	<% else: %>
		<div class="logo">
			<a href="/" class="logo__link"><%= @siteTitle %></a>
		</div>
	<% end %>

	<nav class="nav">
		<ul>
		<% for url, title of @nav: %>
			<li class="nav__item">
				<% if @documentUrl() is url: %>
					<span class="nav__label is-active"><%= title %></a>
				<% else: %>
					<a class="nav__label <% if @documentUrl().indexOf(url) is 0: %>is-active<% end %>" href="<%- url %>"><%= title %></a>
				<% end %>
			</li>
		<% end %>
		</ul>
	</nav>

</header>
