<div id="actual-books" class="latest-books latest-books_big"></div>
<script>(function() {
var num = 7,
	tmpl = '<a href="/reading/#{id}" title="{title}" class="latest-books__item"><img src="/images/books/{id}.jpg" alt="{title}" class="latest-books__img" data-track="Actual book link clicked"></a>',
	books = shuffle([
<% for book in @books: %><% if book.available and 'russian' in book.tags: %>{
	id: '<%= book.id %>',
	title: '<%= book.author %>. <%= book.title %>'
},<% end %><% end %>
{}]),
	html = [], count = 0;
for (var i = 0; i < books.length; i++) {
	var book = books[i]; if (!book.id) continue;
	count++; if (count > num) break;
	html.push(tmpl.replace(/{id}/g, book.id).replace(/{title}/g, book.title));
}
document.getElementById('actual-books').innerHTML = html.join('');
}());</script>
