<div class="tag_all" data-component="tag-filter">

	<div class="l-quad-space">

		<%- @rt @content %>

		<p>Последнее обновление: <%= @pubDate @booksPubDate %></p>

	</div>

	<div class="filter js-filter">
		<span class="filter__tag link js-filter-tag is-default is-active" data-tag-id="all">Все</span>
		<% for id, name of @tags: %>
			<span class="filter__tag link js-filter-tag" data-tag-id="<%= id %>"><%= name %></span>
		<% end %>
	</div>

	<script><koken:include file="build/inlines/reading-filter.js" /></script>

	<div class="book-reviews">
		<% for book in @books: %>

			<% (book.tags.push 'good') if book.rating >= 4 %>
			<% (book.tags.push 'best') if book.rating is 5 %>
			<div class="media book-review <%= @tags_classes book.tags, 'book-review_tag' %>" id="<%= book.id %>">
				<h2 class="book-review__title">
					<%= book.author %>. <% if book.link: %><a href="<%= @buyLink book.link %>" data-track"Book link clicked"><% end %><%= book.title %><% if book.link: %></a><% end %>
					<% if book.year: %><span class="book-review__year"><%= book.year %></span><% end %>
				</h2>
				<% if book.translation: %>
					<h3 class="book-review__translation">
						<%= book.translation.author %>. <a href="<%= @buyLink book.translation.link %>" data-track"Book link clicked"><%= book.translation.title %></a>
					</h3>
				<% end %>
				<div class="media">
					<div class="media__img">
						<img src="/images/books/<%= book.id %>.jpg" alt="<%= book.author %>. <%= book.title %>" class="book-review__img">
						<div class="book-review__rating book-review__rating_<%= (book.rating+'').replace '.', '-' %>"><i></i></div>
					</div>
					<div class="media__body book-review__text">
						<%- @rt @md book.text %>
					</div>
				</div>
			</div>
		<% end %>
	</div>

	<script><koken:include file="build/inlines/reading-footer.js" /></script>


</div>
