<div class="tag_all" data-component="tag-filter">

	<div class="l-quad-space">

		<%- @rt @content %>

		<p>Последнее обновление: <%= @pubDate @booksPubDate %></p>

	</div>

	<div class="filter js-filter">
		<span class="filter__tag link js-filter-tag is-default is-active" data-tag-id="all">Все</span>
		<% for id, name of @tags: %>
			<span class="filter__tag link js-filter-tag" data-tag-id="<%= id %>"><%= name %></span>
		<% end %>
	</div>
	<script>
	(function() {
		if (location.hash && document.querySelectorAll && document.body.classList) {
			var container = document.querySelector('[data-component="tag-filter"]');
			if (!container) return;

			var defaultItem = document.querySelector('.js-filter .is-default');
			if (!defaultItem) return;
			container.classList.remove('tag_' + defaultItem.getAttribute('data-tag-id'));
			defaultItem.classList.remove('is-active');

			var tag = location.hash.slice(1);
			var activeItem = document.querySelector('.js-filter-tag[data-tag-id="' + tag + '"]');
			if (!activeItem) return;
			container.classList.add('tag_' + tag);
			activeItem.classList.add('is-active');
		}
	})();
	</script>

	<div class="book-reviews">
		<% for book in @books: %>
		
			<% (book.tags.push 'good') if book.rating >= 4 %>
			<% (book.tags.push 'best') if book.rating is 5 %>
			<div class="media book-review <%= @tags_classes book.tags, 'book-review_tag' %>" id="<%= book.id %>">
				<h2 class="book-review__title">
					<%= book.author %>. <% if book.link: %><a href="<%= @buyLink book.link %>"><% end %><%= book.title %><% if book.link: %></a><% end %>
					<% if book.year: %><span class="book-review__year"><%= book.year %></span><% end %>
				</h2>
				<% if book.translation: %>
					<h3 class="book-review__translation">
						<%= book.translation.author %>. <a href="<%= @buyLink book.translation.link %>"><%= book.translation.title %></a>
					</h3>
				<% end %>
				<div class="media">
					<div class="media__img">
						<img src="/images/books/<%= book.id %>.jpg" alt="<%= book.author %>. <%= book.title %>" class="book-review__img">
						<div class="book-review__rating book-review__rating_<%= (book.rating+'').replace '.', '-' %>"><i></i></div>
					</div>
					<div class="media__body book-review__text">
						<%- @rt @md book.text %>
					</div>
				</div>
			</div>
		<% end %>
	</div>

	<script>
	(function() {
		if (location.hash && document.querySelectorAll && document.body.classList) {
			function hideBook(e) {
				if (!e.target.classList.contains('js-filter-tag')) return;
				book.style.display = null;
				filter.removeEventListener('click', hideBook, false);
			}

			var container = document.querySelector('[data-component="tag-filter"]');
			if (!container) return;

			var id = location.hash.slice(1);
			var book = document.getElementById(id);
			if (book) {
				container.className = '';
				book.style.display = 'block';

				var filter = document.querySelector('.js-filter');
				filter.addEventListener('click', hideBook, false);
			}
		}
	})();
	</script>

</div>