---
layout: _base
---

<%
@document.pageType = ['index', 'inverted-head']
all = @getCollection('posts')
posts = []
for pageIdx in [0...4]
	posts.push all.at(pageIdx).toJSON()
%>

<div class="index">

	<div class="header-i content">
		<%- @partial 'page-header' %>
	</div>

<script><%- @embedFile 'build/inlines/shuffle.js' %></script>
<script>
var __photos = shuffle(<%- JSON.stringify(@featured) %>);
(new Image).src = __photos[0].img;
mixpanel.track('Index page viewed');
</script>

	<div class="featured-album">
		<div class="featured-album-i" data-component="featured-album"></div>
	</div>
</div>

<div class="index-content">

	<div class="index-content-i content js-content">

		<div class="index-content__text">

			<div class="index-content__text-i">

				<div class="index-content__about">

					<div class="media index-about">
						<img src="http://birdwatcher.ru/images/userpic.jpg" width="100" height="100" alt="Артём Сапегин" class="index-content__userpic media__img media__img_rev">
						<div class="media__body">
							<p>Привет! Меня зовут Артём. В свободное от работы программистом время я фотографирую. Люблю снимать природу, города и своих собак.</p>
						</div>
					</div>

					<ul class="articles-list">

						<li class="articles-list__item"><a href="/about/" class="link">Обо мне</a></li>
						<li class="articles-list__item"><a href="/buy/" class="link">Купить мои фотографии</a></li>

					</ul>

				</div>

				<div class="index-content__learn">

					<ul class="articles-list">

						<li class="articles-list__item">
							<a href="/reading/" class="link">Книги о фотографии</a>
							<div class="articles-list__description">Мои рецензии</div>
						</li>
						<li class="articles-list__item">
							<a href="/quotes/" class="link">Цитаты о фотографии и искусстве</a>
							<div class="articles-list__description">Фотографы, художники, писатели и все, все, все</div>
						</li>
						<li class="articles-list__item">
							<a href="/funquotes/" class="link">Фотография где</a>
							<div class="articles-list__description">Смешные цитаты с фотофорумов</div>
						</li>
						<li class="articles-list__item">
							<a href="/pages/microstocks/" class="link">Микростоки</a>
							<div class="articles-list__description">Как продавать фотографии в интернете</div>
						</li>
						<li class="articles-list__item">
							<a href="/subscribe/" class="link">Рассылка сайта</a>
							<div class="articles-list__description">Фотографии, анонсы моих электронных книг и т. п.</div>
						</li>

					</ul>

				</div>

				<div class="index-content__blog">

						<div class="articles-list-title articles-list-title_index">Интересное в <a href="/blog/" class="link">блоге</a>:</div>

						<ul class="articles-list">

							<% for document in posts: %>

								<li class="articles-list__item">
									<a href="<%= document.url %>" class="link"><%- @rt document.title %></a>
								</li>

							<% end %>

						</ul>

				</div>

			</div>

		</div>

	</div>

</div>

<script>mixpanel.track_links('.js-content .link', 'Index link clicked')</script>

<%- @partial 'scripts' %>
