<koken:include file="inc/header.html" />
<body class="page page_content">
<koken:include file="inc/page-header.html" />

<koken:load>

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ content.title|content.filename strip_html="true" }}" />
		<meta property="og:description" content="{{ content.caption strip_html="true" }}" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		<meta property="og:url" content="{{ content.url }}" />
		<koken:content_image>
			<koken:not empty="profile.twitter">
				<meta name="twitter:card" content="photo" />
				<meta name="twitter:site" content="@{{ profile.twitter }}" />
				<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			</koken:not>
		</koken:content_image>
	</koken:head>

	<div class="lightbox" <koken:parent>data-component="photo-album"</koken:parent>>

		<div class="lightbox__gallery js-gallery" style="background-image:url({{ content.presets.xlarge.url }})"></div>

		<div class="lightbox__controls">
			<div class="lightbox__control lightbox-pane">
				<div class="lightbox-pane__button">
					<i class="icon icon_share"></i>
				</div>
				<div class="lightbox-pane__popup js-share">Share...</div>
			</div>
			<div class="lightbox__control lightbox-pane">
				<div class="lightbox-pane__button">
					<i class="icon icon_info"></i>
				</div>
				<div class="lightbox-pane__popup photo-info js-info">

					<h1 class="photo-info__title">{{ content.title | '***' }}</h1>

					<koken:parent>
						<div class="photo-info__album">
							<koken:link class="photo-info__album-link js-album-link">
								⇧ <u></u>
							</koken:link>
						</div>
					</koken:parent>

					<div class="photo-info__caption">
						{{ content.caption paragraphs="true" }}
					</div>

					<koken:iptc>
						<div class="photo-info__location">
							<koken:not empty="iptc.city">
								{{ iptc.city }}<koken:not empty="iptc.country">,</koken:not>
							</koken:not>
							<koken:not empty="iptc.country">
								{{ iptc.country }}
							</koken:not>
						</div>
					</koken:iptc>

					<div class="photo-info__meta">
						<time datetime="{{ content.captured_on date_format='c' }}">{{ content.captured_on date_format="j.m.Y" }}</time>,
						<koken:exif>
							<koken:not empty="exif.exposure">
								{{ exif.exposure }},
							</koken:not>
							<koken:not empty="exif.aperture">
								{{ exif.aperture }},
							</koken:not>
							<koken:not empty="exif.focal_length">
								{{ exif.focal_length }},
							</koken:not>
							<koken:not empty="exif.iso_speed_ratings">
								{{ exif.iso_speed_ratings }}
							</koken:not>
						</koken:exif>
					</div>

				</div>
			</div>
		</div>

		<div class="lightbox__meta">
			<img src="{{ content.presets.xlarge.url }}" alt="{{ content.title }}<koken:tags>: <koken:loop separator=", ">{{ tag.title }}</koken:loop></koken:tags>" class="lightbox__img">

			<koken:tags>
				<p>
					<koken:loop separator=", ">{{ tag.title }}</koken:loop>
				</p>
			</koken:tags>
		</div>

	</div>

<script>
<koken:parent>
var __photos_current_id = '{{ content.id }}';
var __photos = [<koken:loop separator=", ">{
	id: '{{ id }}', img: '{{ presets.xlarge.url }}', pubdate: '{{ captured_on date_format="j.m.Y" }}',
	info: {{ content.to_json fields="title, caption" }},
	location: '<koken:iptc><koken:not empty="iptc.city">{{ iptc.city }}<koken:not empty="iptc.country">, </koken:not></koken:not><koken:not empty="iptc.country">{{ iptc.country }}</koken:not></koken:iptc>',
	exif: '<koken:exif><koken:not empty="exif.exposure">{{ exif.exposure }},</koken:not> <koken:not empty="exif.aperture">{{ exif.aperture }},</koken:not> <koken:not empty="exif.focal_length">{{ exif.focal_length }},</koken:not> <koken:not empty="exif.iso_speed_ratings">{{ exif.iso_speed_ratings }}</koken:not></koken:exif>'
}</koken:loop>];
</koken:parent>
</script>

</koken:load>

<koken:include file="inc/footer.html" />
