<koken:include file="inc/header.html" />
<body class="page page_essays">
<koken:include file="inc/page-header.html" />

<koken:load source="categories" summary="true" limit_to="essays" order_by="essay_count">
	<ul class="blog-tags text content">
	<koken:loop>
		<li class="blog-tags__item">
			<koken:link to="archive_essays">
				{{ title }}
			</koken:link>
			<span class="blog-tags__counter">{{ counts.essays }}</span>
		</li>
	</koken:loop>
	</ul>
</koken:load>

<koken:load limit="10">

	<koken:loop>

		<koken:has_category title="Photos">

			<article class="essay essay_photo">
				<div class="content bw-essay-excerpt" url="{{ essay.url }}" type="photo">

					<div class="essay__featured"></div>

					<h2 class="entry-title entry-title_photo">
						<a class="entry-title__link" href="{{ essay.url }}">{{ essay.title }}</a>
					</h2>

					<div class="essay__content text">
						{{ essay.content }}
					</div>

				</div>
			</article>

		<koken:else>

			<article class="essay content">

				<header class="essay__header">
					<h2 class="entry-title">
						<a class="entry-title__link" href="{{ essay.url }}">{{ essay.title }}</a>
					</h2>
				</header>

				<div class="essay__content text bw-essay-excerpt" url="{{ essay.url }}">
					{{ essay.content }}
				</div>

				<footer class="essay__meta">
					<time class="essay__pubdate entry-pubdate" datetime="{{ essay.published_on date_format='c' }}">{{ essay.published_on date_format='j.m.Y' }}</time>

					<koken:categories>
						<span class="entry-tags text">
							<koken:loop separator=", ">
								<koken:link>{{ category.title }}</koken:link>
							</koken:loop>
						</span>
					</koken:categories>
				</footer>

			</article>

		</koken:has_category>

   </koken:loop>

	<div class="pager">
		<koken:include file="inc/pagination.html" />
	</div>

  <koken:else>

	   No essays published

</koken:load>

<koken:include file="inc/footer.html" />
