<koken:include file="inc/header.html" />
<body class="page page_index">
<koken:include file="inc/page-header.html" />

<div class="content">

	<koken:load>

<script>
var __photos = [<koken:loop separator=", ">{img: '{{ presets.large.url }}'}</koken:loop>];
</script>

		<div class="featured-album" data-component="featured-album">
		</div>

	</koken:load>

	<koken:load source="essays" featured="true" limit="5">

		<h3>Блог</h3>

		<ul class="">

		<koken:loop>

			<li>
				<koken:link title="Read {{ essay.title }}">{{ essay.title }}</koken:link>
			</li>

		</koken:loop>

		</ul>

	</koken:load>

</div>

<koken:include file="inc/footer.html" />
