<koken:include file="inc/header.html" />
<body class="page page_travel">
<koken:include file="inc/page-header.html" />

<div class="content">
	<div class="albums">

		<koken:load source="albums" filter:tags="travel" order_by="created_on">

			<koken:loop>

				<div class="album">
					<koken:link class="album__link">
						<koken:img preset="medium" class="album__img" />
						<h2 class="album__title"><koken:link>{{ album.title }}</koken:link></h2>
					</koken:link>
				</div>

			</koken:loop>

		<koken:else>

			No public albums found

		</koken:load>

	</div>
</div>

<koken:include file="inc/footer.html" />
