<% extend '_page-with-title' %>

<%
@set_page_type 'learn'
%>

<div class="l-row">
	<div class="l-half">

		<div class="articles-list">

			<ul class="articles-list__list">

				<li class="articles-list__item">
					<a href="/reading/" class="link">Книги о фотографии</a>
					<div class="articles-list__description">Рецензии на прочитанные мной книги</div>
					<%- @partial '_partials/books-latest' %>
				</li>
				<li class="articles-list__item">
					<a href="/quotes/" class="link">Цитаты о фотографии и искусстве</a>
					<div class="articles-list__description">Фотографы, художники, писатели и все, все, все</div>
				</li>
				<li class="articles-list__item">
					<a href="/funquotes/" class="link">Фотография где</a>
					<div class="articles-list__description">Смешные цитаты с фотофорумов</div>
				</li>
				<li class="articles-list__item">
					<a href="/microstocks/" class="link">Микростоки</a>
					<div class="articles-list__description">Как продавать фотографии в интернете</div>
				</li>
				<li class="articles-list__item">
					<a href="/subscribe/" class="link">Рассылка сайта</a>
					<div class="articles-list__description">Фотографии, анонсы моих электронных книг и т. п.</div>
				</li>

			</ul>

		</div>

	</div>
	<div class="l-half">

		<div class="articles-list">

			<h2 class="articles-list__title"><a href="/blog/" class="link">Блог</a></h2>

			<ul class="articles-list__list">

				<% @important_posts().each (post) => if 1: %>

					<li class="articles-list__item">
						<a href="/<%= post.path %>" class="link"><%- @rt post.title %></a>
					</li>

				<% end %>

			</ul>

		</div>

	</div>
</div>
