<% extend '_page' %>

<%
@set_page_type 'essay'
%>

<script>mixpanel.track('Blog post viewed', {Title: '<%= @page.title %>'})</script>

<div class="content">

	<article class="essay essay_single entry">

		<header class="essay__header">
			<h2 class="entry-title">
				<%- @rtt @page.title %>
			</h2>
		</header>

		<div class="essay__content text bw-entry" entry-type="essay">
			<%- @rt @page.content %>
		</div>

		<div class="essay__discuss">
			Пишите комментарии в <a href="https://twitter.com/sapegin" class="link" data-track="Discuss link clicked">твитер</a> или <a href="mailto:artem@sapegin.ru" class="link" data-track="Discuss link clicked">почту</a>.
		</div>

		<%- @partial '_partials/post-meta', {post: @page} %>

	</article>

	<%- @partial '_partials/subscribe', {from: 'Blog'} %>

</div>
