<% extend '_page-with-title' %>

<%
@set_page_type 'reading'
%>

<div class="l-triple-space">
	<script><%- @embed_file 'build/inlines/shuffle.js' %></script>
	<%- @partial '_partials/books-actual' %>
</div>

<div class="tag_all" data-component="tag-filter">

	<p>Книги, прочитанные последними, — сверху. Для всех книг даны ссылки на перевод, если он сущестует.</p>

	<p class="l-quad-space">Последнее обновление: <%= @date @config.books_pub_date %></p>

	<div class="filter js-filter">
		<span class="filter__tag link js-filter-tag is-default is-active" data-tag-id="all">Все</span>
		<% for id, name of @theme.book_tags: %>
			<span class="filter__tag link js-filter-tag" data-tag-id="<%= id %>"><%= name %></span>
		<% end %>
	</div>

	<script><%- @embed_file 'build/inlines/reading-filter.js' %></script>

	<div class="book-reviews">
		<% for book in @config.books: %>

			<% (book.tags.push 'good') if book.rating >= 4 %>
			<% (book.tags.push 'best') if book.rating is 5 %>
			<% (book.tags.push 'available') if book.available %>
			<div class="media book-review <%= @tags_classes book.tags, 'book-review_tag' %>" id="<%= book.id %>">
				<h2 class="book-review__title">
					<%= book.author %>. <% if book.link: %><a href="<%= @buy_link book.link %>" data-track="Book link clicked"><% end %><%= book.title %><% if book.link: %></a><% end %>
					<% if book.year: %><span class="book-review__year"><%= book.year %></span><% end %>
				</h2>
				<% if book.translation: %>
					<h3 class="book-review__translation">
						<%= book.translation.author %>. <a href="<%= @buy_link book.translation.link %>" data-track="Book link clicked"><%= book.translation.title %></a>
					</h3>
				<% end %>
				<div class="media">
					<div class="media__img">
						<img src="/images/books/<%= book.id %>.jpg" alt="<%= book.author %>. <%= book.title %>" class="book-review__img">
						<div class="book-review__rating book-review__rating_<%= (book.rating+'').replace '.', '-' %>"><i></i></div>
					</div>
					<div class="media__body book-review__text">
						<%- @rt @md book.text %>
					</div>
				</div>
			</div>
		<% end %>
	</div>

	<script><%- @embed_file 'build/inlines/reading-footer.js' %></script>

</div>

<%- @partial '_partials/sociallikes', {title: @page.title} %>
