<% extend '_page' %>

<%
@setPageType 'about', 'inverted-head'
%>

<div class="about-splash">
	<div class="about-splash-i">
		<div class="about-splash__img js-parallax"></div>
	</div>
</div>

<script><%- @inlineFile 'build/parallax.js' %></script>

<div class="about-content">
	<div class="content text">
		<div class="l-row l-quad-space">
			<div class="l-two-thirds">
				<%- @rt @content %>
			</div>

			<div class="l-third">
				<% for group in @links: %>
					<ul class="about-links">
						<% for link in group: %>
							<li class="about-links__item">
								<a href="<%- link.link %>"><%= link.label %></a>
								<%= "(#{link.description})" if link.description %>
							</li>
						<% end %>
					</ul>
				<% end %>
			</div>
		</div>

		<% @photoId = 1 %>
		<%- include 'partials/triptych' %>

		<div class="l-double-space">
			<img src="/images/about/equipment.jpg" alt="<%= @gearAlt %>" width="1024" height="492">
		</div>

		<% @list = @gear %>
		<%- include 'partials/gear-list' %>

		<% @photoId = 4 %>
		<%- include 'partials/triptych' %>

		<div class="l-row l-double-space">
			<div class="l-two-thirds"><img src="/images/about/workplace.jpg" alt="<%= @workplaceAlt %>" width="676" height="328"></div>
			<div class="l-third about-iphone"><img src="/images/about/iphone.jpg" alt="<%= @iphoneAlt %>" width="328" height="328"></div>
		</div>

		<% @list = @software %>
		<%- include 'partials/gear-list' %>

		<div class="about-site"><%- @rt @mds @about %></div>

		<div class="about-copyrights">
			<%- @copyrightsLabel %>:
			<%- @copyrights.map((item) => "<a href=\"#{item.link}\">#{item.label}</a>").join(', ') %>.
		</div>
	</div>
</div>

<script><%- @inlineFile 'build/about.js' %></script>
