<%
@viewport_extra = ", minimal-ui"
%>
<%- include 'partials/header' %>
<body class="page page_content">
<%- include 'partials/page-header' %>

<script>
document.documentElement.classList.add('is-fullscreen');
//mixpanel.track('Photo viewed', {Title: '<%= @title %>', Id: '<%= @slug %>'});
</script>

<div class="is-pocketed">
	<img src="<%= @getPhotoUrl @slug, 'large' %>" alt="<%= @title %><% if @keywords.length: %>: <%= @keywords.join(', ') %><% end %>">
</div>

<u-gallery class="lightbox" data-album-url="<%= @albumUrl %>">
	<div class="lightbox__logo logo"><a href="/" class="logo__link"><%= @option 'title' %></a></div>

	<div class="lightbox__gallery">
		<div class="lightbox__gallery-holder js-gallery-container swiper-container">
			<div class="swiper-wrapper js-gallery-wrapper"></div>
		</div>
	</div>

	<div class="lightbox__arrow lightbox__arrow_left lightbox-button js-gallery-prev">
		<%- @icon 'left' %>
	</div>
	<div class="lightbox__arrow lightbox__arrow_right lightbox-button js-gallery-next">
		<%- @icon 'right' %>
	</div>
	<a href="<%= @albumUrl %>" class="lightbox__close lightbox-button">
		<%- @icon 'close' %>
		<div class="lightbox__close-tooltip">
			Back to “<%= @albumTitle %>” album
		</div>
	</a>

	<div class="lightbox__controls">
		<div class="lightbox-pane">
			<div class="lightbox-pane__button lightbox-button">
				<%- @icon 'info' %>
			</div>
			<div class="lightbox-pane__popup">
				<%- include 'partials/photo-info' %>
			</div>
		</div>
	</div>
</u-gallery>

<script>
var __galleryInitialSlug = '<%= @slug %>';
var __galleryPhotos = <%- JSON.stringify(@photos) %>;
</script>

<%- include 'partials/footer' %>
