<footer class="essay__meta">
	<time class="essay__pubdate entry-pubdate" datetime="<%= @post.date %>"><%= @date @post.date %></time>

	<span class="entry-tags">
		<% @post.tags.forEach (tag, index) => if 1: %>
			<%
			name = @theme.tag_names[tag.name]
			comma = if index < @post.tags.length-1 then ',' else ''
			%>
			<% if @post.path.indexOf('categories/') isnt -1: %>
				<span class="entry-tags__tag is-active"><%= name %></span><%= comma %>
			<% else: %>
				<a href="/<%= tag.path %>" class="entry-tags__tag link"><%= name %></a><%= comma %>
			<% end %>
		<% end %>
	</span>
</footer>
